Program.Sub.ScreenSU.Start
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Variable.UDT.uWIPFG.Define("BIRUNID",Long,"RUNID")
Variable.UDT.uWIPFG.Define("SEQ",String,"SEQ")
Variable.UDT.uWIPFG.Define("LBL_CREATE_DATE",Date,"LBL_CREATE_DATE")
Variable.UDT.uWIPFG.Define("PART",String,"PART")
Variable.UDT.uWIPFG.Define("LOCN",String,"LOCN")
Variable.UDT.uWIPFG.Define("INV_QTY_REC",Float,"INV_QTY_REC")
Variable.UDT.uWIPFG.Define("DESCR",String,"DESCR")
Variable.UDT.uWIPFG.Define("INV_UM",String,"INV_UM")
Variable.UDT.uWIPFG.Define("PROD_LINE",String,"PROD_LINE")
Variable.UDT.uWIPFG.Define("LOT",String,"LOT")
Variable.UDT.uWIPFG.Define("BIN",String,"BIN")
Variable.UDT.uWIPFG.Define("HEAT",String,"HEAT")
Variable.UDT.uWIPFG.Define("SERIAL",String,"SERIAL")
Variable.UDT.uWIPFG.Define("WO",String,"WO")
Variable.UDT.uWIPFG.Define("WO_SUFFIX",String,"WO_SUFFIX")
Variable.UDT.uWIPFG.Define("WO_SEQ",String,"WO_SEQ")
Variable.UDT.uWIPFG.Define("WO_DUE_DATE",Date,"WO_DUE_DATE")
Variable.UDT.uWIPFG.Define("SO",String,"SO")
Variable.UDT.uWIPFG.Define("SO_LINE",String,"SO_LINE")
Variable.UDT.uWIPFG.Define("USER_ID",String,"USER_ID")
Variable.UDT.uWIPFG.Define("CUSTOMER",String,"CUSTOMER")
Variable.UDT.uWIPFG.Define("CUSTOMER_NAME",String,"CUSTOMER_NAME")
Variable.UDT.uWIPFG.Define("CUST_PART",String,"CUST_PART")
Variable.UDT.uWIPFG.Define("PO_FROM_WO",String,"PO_FROM_WO")
Variable.UDT.uWIPFG.Define("CUST_PO_FROM_SO",String,"CUST_PO_FROM_SO")
Variable.UDT.uWIPFG.Define("QTY_ON_LABEL",Float,"QTY_ON_LABEL")
Variable.UDT.uWIPFG.Define("LBS",Float,"LBS")
V.UDT.uWIPFG.Define("TEXT",String,"TEXT")
Variable.uGlobal.uWIPFG.Declare("uWIPFG")
Variable.Global.iBIRunID.Declare(Long,-1)
Variable.Global.iBILogID.Declare(Long,-1)
Variable.Global.bSentinel.Declare(Boolean,False)
Program.Sub.Preflight.End

Program.Sub.Main.Start

F.Intrinsic.Control.SetErrorHandler("Main_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

'F.Intrinsic.Debug.InvokeDebugger
'F.Intrinsic.Debug.Stop

Function.ODBC.Connection!con.OpenConnection(Variable.Ambient.PDSN,Variable.Ambient.PUser,Variable.Ambient.PPass)
Function.Intrinsic.Control.CallSub(Loaddata)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Main_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
    Function.Intrinsic.String.Concat("Project: BIR_SF_WIP_FG_Label.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
    F.Intrinsic.UI.Msgbox(V.Local.sError)
    Function.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf

Program.Sub.Main.End

Program.Sub.LoadData.Start
F.Intrinsic.Control.SetErrorHandler("LoadData_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
V.Local.sSql.Declare(String)
V.Local.iUB.Declare(Long)

'Getting run ID passed down
V.Global.iBIRunID.Set(V.Passed.DATA-GAB-0)
'Getting log ID passed down
V.Global.iBILogID.Set(V.Passed.DATA-GAB-1)
'Getting Sentinel flag passed down
Variable.Global.bSentinel.Set(Variable.Passed.DATA-GAB-2)

V.uGlobal.uWIPFG.Redim(-1,-1)

'Loading data from Y table, as being label being printed from Menu, Selecting all fields as all fields are transferred over from Y table to Z table
'F.Intrinsic.String.Build("Select * From Y_SF_WIPTOFG T1 LEFT OUTER JOIN V_INV_EXTRA_TEXT T2 ON T1.PART = T2.PART where T1.RUNID = {0}",V.Global.iBIRunID,V.Local.sSql)
F.Intrinsic.String.Build("Select T1.*, T2.TEXT, T3.LBS From Y_SF_WIPTOFG T1 LEFT OUTER JOIN V_INV_EXTRA_TEXT T2 ON T1.PART = T2.PART LEFT OUTER JOIN V_INVENTORY_ALL T3 ON T1.PART = T3.PART AND T1.LOCN=T3.LOCATION where T1.RUNID = {0};",V.Global.iBIRunID,V.Local.sSql)
'F.Intrinsic.String.Build("Select * From Y_SF_WIPTOFG where RUNID = {0}",V.Global.iBIRunID,V.Local.sSql)
F.ODBC.Connection!con.OpenLocalRecordsetRO("rst",V.Local.sSql)
F.Intrinsic.Variable.LoadUDTFromRecordset("con","rst","V.uGlobal.uWIPFG",True,0)

'F.Intrinsic.String.Build("Select T1.TEXT From V_INV_EXTRA_TEXT T1 Left Outer Join Y_SF_WIPTOFG T2 on T1.PartWhere PART = '{0}';",V.UDT.uWIPFG.PART,V

F.ODBC.con!rst.Close

F.Intrinsic.Control.If(V.uGlobal.uWIPFG.UBound,>,-1)
    'Checking to see if sequence being printed is Codesoft label
    Function.Intrinsic.Control.If(Variable.Global.bSentinel,=,True)
        'Stopping Logging
        F.Global.BI.StopLogging(V.Global.iBILogID)

        'Printing Codesoft label
        F.Global.BI.PrintCodesoftLabelFromUDT(V.Global.iBIRunID,V.Global.iBILogID,"uGlobal.uWIPFG","","",True)
    Function.Intrinsic.Control.Else
        'Setting field refs of UDT for Z table fields that don't match Y table field names
        F.Intrinsic.Variable.SetUDTFieldReference(V.uGlobal.uWIPFG!BIRUNID,"BIRUNID")

        'Opening table and writing data out for Crystal/Bartender
        F.ODBC.Connection!con.OpenLocalRecordsetRW("rst","Z_SF_WIPTOFG")
        F.Intrinsic.Variable.saveudttorecordset("con","rst","v.uglobal.uWIPFG")
        F.ODBC.con!rst.Close

        'Stopping Logging
        F.Global.BI.StopLogging(V.Global.iBILogID)

        'Printing Crystal Report
        F.Intrinsic.Control.CallSub(Callbi)
    Function.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndIf

Function.Intrinsic.Control.CallSub(Unload)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("LoadData_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
    Function.Intrinsic.String.Concat("Project: BIR_SF_WIP_FG_Label.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
    F.Intrinsic.UI.Msgbox(V.Local.sError)
    Function.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf

Program.Sub.LoadData.End

Program.Sub.Unload.Start

F.Intrinsic.Control.SetErrorHandler("Unload_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

F.ODBC.Connection!con.Close
F.Intrinsic.Control.End

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Unload_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
    Function.Intrinsic.String.Concat("Project: BIR_SF_WIP_FG_Label.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
    F.Intrinsic.UI.Msgbox(V.Local.sError)
    Function.Intrinsic.Control.End

Function.Intrinsic.Control.EndIf

Program.Sub.Unload.End

Program.Sub.CallBI.Start
F.Intrinsic.Control.SetErrorHandler("CallBI_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
V.Local.iRet.Declare(Long)

Function.Global.BI.RunReportPreProcessor(V.Global.iBIRunID,V.Global.iBILogID,"","","",-1,True,"",-1,"",-1,"","",v.Local.iRet)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("CallBI_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: BIR_SF_WIP_FG_Label.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf


Program.Sub.CallBI.End

Program.Sub.Comments.Start
${$0$}$SF_WIP_FG_Label$}$MITCH$}$1/1/1900$}$False
${$3$}$0$}$$}$0$}$-1$}$$}$12:00:00 AM$}$WiptoFGLabel
ReportID:1835
Program.Sub.Comments.End

